{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "coolbeans.dev": "Host=localhost;Port=5432;Username=coolbeanscoffeedevs;Password=coolbeans123;Database=coolbeanscoffeedevs;"
  }
}
